************************************************************
Without considering adjacency of ground truth and prediction


              precision    recall  f1-score   support

           0       1.00      1.00      1.00   4733482
           1       0.95      0.94      0.94    104918

    accuracy                           1.00   4838400
   macro avg       0.97      0.97      0.97   4838400
weighted avg       1.00      1.00      1.00   4838400

Confusion Matrix
[[4728110    5372]
 [   6540   98378]]


************************************************************
The results below were obtained by considering a very small
tolerance for the adjacency of ground truth and prediction


              precision    recall  f1-score   support

           0       1.00      1.00      1.00   4733482
           1       1.00      0.98      0.99    104918

    accuracy                           1.00   4838400
   macro avg       1.00      0.99      0.99   4838400
weighted avg       1.00      1.00      1.00   4838400

Confusion Matrix
[[4733238     244]
 [   2559  102359]]
